{
  "name": "vite_react_shadcn_ts",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@tanstack/react-query": "^5.76.2",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "^12.12.2",
    "lovable-tagger": "^1.1.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.30.1",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.3.2",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
